{
	"$schema": "https://docs.renovatebot.com/renovate-schema.json",
	"extends": ["config:best-practices", ":pinVersions", ":automergeMinor"],
	"ignoreUnstable": false,
	"automergeStrategy": "squash",
	"packageRules": [
		{
			"description": "package.json#engines.node follows it of sharp",
			"matchDepTypes": ["engines"],
			"enabled": false
		}
	]
}
