{
	// ref: https://www.typescriptlang.org/tsconfig/
	"$schema": "https://json.schemastore.org/tsconfig",
	"compilerOptions": {
		"incremental": true
	},
	"exclude": ["node_modules", "dist", "src", "tests/e2e/fixtures"],
	"extends": [
		"@tsconfig/bun/tsconfig.json",
		"@tsconfig/strictest/tsconfig.json"
	]
}
