{
	"$schema": "https://json.schemastore.org/tsconfig",
	"extends": [
		"@total-typescript/tsconfig/tsc/no-dom/library",
		"@tsconfig/strictest/tsconfig.json"
	],
	"compilerOptions": {
		"incremental": true
	},
	"include": ["src"]
}
