{
	// ref: https://www.typescriptlang.org/tsconfig/
	"$schema": "https://json.schemastore.org/tsconfig",
	"files": [],
	"references": [
		{ "path": "./tsconfig.base.json" },
		{ "path": "./tsconfig.src.json" }
	]
}
